<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𝕄.𝔸.𝕋</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .buttons {
        gap: 15px;
        height: 97vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-div {
        display: flex;
        justify-content: center;
      }
      .login-btn {
        width: 160px;
        padding: 10px;
        border-radius: 10px;
        background-color: black;
        font-size: 16px;
        border: 1px solid transparent;
        color: white;
        transition: all 0.9s;
        cursor: pointer;
      }
      .login-btn:hover {
        color: #5ff0d0;
        border: 1px solid #145345;
        box-shadow: 0px 0px 40px #5ff0d0;
      }
      .sign-up-btn {
        width: 160px;
        padding: 10px;
        border-radius: 10px;
        background-color: black;
        font-size: 16px;
        border: 1px solid transparent;
        color: white;
        transition: all 0.9s;
        cursor: pointer;
      }
      .sign-up-btn:hover {
        color: #5ff0d0;
        border: 1px solid #145345;
        box-shadow: 0px 0px 40px #5ff0d0;
      }
      @media screen and (max-width: 767px) {
        .container {
          margin: 0 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <div class="btn-div">
          <button type="submit" class="login-btn">Login</button>
        </div>
        <div class="btn-div">
          <button type="submit" class="sign-up-btn">Sign up</button>
        </div>
      </div>
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
